group 'com.esri.arcgis_maps'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.esri.arcgis_maps"

    compileSdk 33

    ndkVersion "25.2.9519653"

    // Invoke the shared CMake build with the Android Gradle Plugin.
    externalNativeBuild {
        cmake {
            path "../src/CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 26
        ndk {
            abiFilters 'x86_64', 'arm64-v8a'
        }
    }

    dependencies {
        implementation "androidx.lifecycle:lifecycle-common:2.6.1"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    }
}
